<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gunsmith Services</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: 'Agency FB', serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            background-image: url('gunsmithingimg2.webp');
            background-size: cover;
            background-position: center;
            color: white;
        }
        h1, h2 {
            font-family: 'Agency FB', serif;
        }
        ul {
            font-family: 'Agency FB', serif;
        }
        header {
            text-align: center;
            position: relative;
        }
        #about img {
            float: left;
            width: 500px;
            height: 300px;
            margin-right: 20px;
        }
        #logo {
            width: 200px;
            height: auto;
            opacity: 1;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="image.png">
</head>
<body>
<header>
    <a href="Website.html">
        <img src="image.png" alt="Gunsmith Logo" id="logo">
    </a>
    <h1 class="custom-heading">Kelby's Gunsmithing Service</h1>
</header>
<main>
    <div>
        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <!-- Your service list items -->
            </ul>
        </section>
    </div>
    <div>
        <section id="Other_Services">
            <h2>Other Services</h2>
            <ul>
                <!-- Your other service list items -->
            </ul>
        </section>
    </div>
    <div>
        <section id="Policies">
            <h2>Gunsmith Policies</h2>
            <ul>
                <!-- Your policy list items -->
            </ul>
        </section>
    </div>
    <div>
        <section id="about">
            <h2>About Us</h2>
            <p>Kelby Carvalho's Gunsmithing agency is a gunsmithing agency that <br> produces max proficient weapons while educating gun owner's of the second amendment.</p>
        </section>
    </div>
    <div>
        <section id="contact">
            <h2>Contact Us</h2>
            <address>
                <ul>
                    <li>Kelby Carvalho<br>
                        37 Saint Margarets Street
                        Boston, MA 02125<br>
                        Email: <a href="mailto:kelbycarvalho@gmail.com">kelbycarvalho@gmail.com</a><br>
                        Phone: <a href="tel:+18573858593">(857) 385-8593</a>
                    </li>
                </ul>
            </address>
        </section>
    </div>
</main>
<footer>
    <p>&copy; 2023 Kelby's Gunsmith Co.</p>
</footer>
</body>
</html>
