<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Gunsmith Services</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: 'Agency FB', serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            background-image: url('gunsmithingimg3.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }

        header {
            text-align: center;
            position: relative;
        }

        #logo {
            width: 200px;
            height: auto;
            opacity: 1;
        }

        h1 {
            text-align: center;
            padding-top: 100px;
        }

        p {
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 20px;
        }
        
    </style>
    <link rel="icon" type="image/x-icon" href="image.png">
</head>
<body>
    <header>
        <a href="Website.html">
            <img src="image.png" alt="Gunsmith Logo" id="logo">
        </a>
    </header>

    <h1>Thank You for Contacting Us!</h1>

    <p>We appreciate your message and will get back to you as soon as possible.</p>

    <footer>
        <p>&copy; 2023 Kelby's Gunsmithing Co.</p>
        <form action="thankyou.html" method="post">
        </form>
        
    </footer>
</body>
</html>
