settings<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gunsmith Services</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: 'Agency FB', serif;
            font-size: 18px;
        }
        h1, h2 {
            font-family: 'Agency FB', serif;
        }
        ul {
            font-family: 'Agency FB', serif;
        }
        header {
            text-align: center;
        }

        #about img {
            float: left;
            width: 500px;
            height: 300px;
            margin-right: 20px; 
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url('gunsmithingimg2.webp'); 
            background-size: cover; 
            background-position: center; 
            font-family: 'Agency FB', serif;
            font-size: 25px;
            color: white;
        }
        header {
            text-align: center;
            position: relative;
        }
        
        #logo {
            width: 200px;
         height: auto;
        opacity: 1;
        } 
        
    </style>
    <link rel="icon" type="image/x-icon" href="image.png">
</head>
<header>
    <a href="Website.html">
    <img src="image.png" alt="Gunsmith Logo" id="logo"></a>
</header>
<body>
    <header>
        <h1 class="custom-heading">Kelby's Gunsmithing Service</h1>
    </header>
    <main>
        <div>
            <section id="services">
                <h2>Our Services</h2>
                <ul>
                    <li>Firearm Repairs - $120</li>
                    <li>Custom Gun Builds - $150</li>
                    <li>Cleaning and Maintenance - $50</li>
                    <li>Safety Inspections - $50</li>
                    <li>Install Accessories - Hourly</li>
                    <li> Muzzle Threading - $135</li>
                    <li>Install and time muzzle device - $50</li>
                    <li>Drill and Tap (per hole) - $50</li>
                    <li>Pin and Weld Muzzle Device - $125</li>
                </ul>
            </section>
        </div>
<div>
    <section id="Other Services">
    <h2>Other Services</h2>
    <ul>
        <li>Stripped or broken Screw Extraction - shop min applies - Hourly</li>
        <li>Send firearms to manufacturers (shipping extra) - $50</li>
        <li>Suppressor alignment check - $25</li>
        <li>Headspace check - $50</li>
        <li>Detail Clean, Lube, and Inspect. (includes test fire) - Starts at $100</li>
        <li>Refinishing (blueing, parkerizing, paint, PVD): Requires consultation</li>
        <li>Machining services: Hourly</li>
    </ul>
</section>
</div>
<div>
    <section id="Policies">
        <h2>Gunsmith Policies</h2>
        <ul>
            <li>All firearms must be inspected prior to starting work.</li>
            <li>Firearms services performed on a first come, first served basis.</li>
            <li>Bring your firearm to the store unloaded and cased.</li>
            <li>Once work is complete, the firearm can only be released to the person who dropped it off.</li>
            <li>Please inform the gunsmith of any prior work done to the firearm.</li>
            <li>Bring at least one magazine (if applicable) for the firearm.</li>
            <li>For sight-in work, please bring 1 box of the same ammunition that you plan on using.</li>
            <li>Warranty repairs are NOT done in-house. We will assist with manufacturer warranties on firearms purchased.</li>
            <li>The gunsmith cannot instruct, or teach (for insurance and legal purposes)</li>
            <li>We do not service black powder guns, BB guns, pellet guns, paintball, airsoft, or optics.
            </li>
            <li>Any work on NFA items only available while you wait.</li>
        </ul>
    </section>
</div>
        <div> 
            <section id="about">
                <h2>About Us</h2>
                <p>Kelby Carvalho's Gunsmithing agency is a gunsmithing agency that <br> produces max proficient weapons while educating gun owner's of the second amendment.</p>
            </section>
            </div>
            <div>
            <a href="ContactUs.html">
            <section id="contact">
                <h2>Contact Us</h2>
            </a>
                <address>
                    <li>Kelby Carvalho<br>
                    37 Saint Margarets Street
                    Boston, MA 02125<br>
                    Email: <a>kelbycarvalho@gmail.com</a><br>
                    Phone: <a>(857) 385-8593</a></li>
                </address>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Kelby's Gunsmith Co.</p>
    </footer>
</body>
</html>